In [1]:
import seaborn as sns
import pandas as pd
import math
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score

df = pd.read_csv('speed_dating.csv', encoding ='unicode_escape') # We used unicode because it wouldn't read the csv file.
df.head(5)

,iid,id,gender,idg,condtn,wave,round,position,positin1,order,...,attr3_3,sinc3_3,intel3_3,fun3_3,amb3_3,attr5_3,sinc5_3,intel5_3,fun5_3,amb5_3
0,1,1.0,0,1,1,1,10,7,NaN,4,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
1,1,1.0,0,1,1,1,10,7,NaN,3,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
2,1,1.0,0,1,1,1,10,7,NaN,10,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
3,1,1.0,0,1,1,1,10,7,NaN,5,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
4,1,1.0,0,1,1,1,10,7,NaN,7,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN

In [2]:
df_subset = df[["dec_o","age", "samerace","fun_o","match","attr_o","like_o","prob_o"]] #selecting the Variables
df_subset = df_subset.dropna()# delete rows with NA's.
df_subset

      dec_o   age  samerace  fun_o  match  attr_o  like_o  prob_o
0         0  21.0         0    8.0      0     6.0     7.0     4.0
1         0  21.0         0    7.0      0     7.0     8.0     4.0
2         1  21.0         1   10.0      1    10.0    10.0    10.0
3         1  21.0         0    8.0      1     7.0     7.0     7.0
4         1  21.0         0    6.0      1     8.0     8.0     6.0
...     ...   ...       ...    ...    ...     ...     ...     ...
8373      1  25.0         0    2.0      0    10.0     6.0     1.0
8374      0  25.0         0    3.0      0     6.0     2.0     2.0
8375      0  25.0         0    2.0      0     2.0     2.0     1.0
8376      1  25.0         0    5.0      0     5.0     6.0     4.0
8377      1  25.0         0    7.0      0     8.0     8.0     5.0

[7813 rows x 8 columns]

In [3]:
df_subset.corr() #the correlation of the subset variables.

,dec_o,age,samerace,fun_o,match,attr_o,like_o,prob_o
dec_o,1.000000,-0.050464,0.022131,0.413847,0.522382,0.491419,0.513857,0.311893
age,-0.050464,1.000000,-0.004239,-0.041268,-0.034826,-0.053575,-0.043676,-0.009172
samerace,0.022131,-0.004239,1.000000,0.012596,0.011421,0.052488,0.043085,0.088332
fun_o,0.413847,-0.041268,0.012596,1.000000,0.276611,0.586954,0.689014,0.381084
match,0.522382,-0.034826,0.011421,0.276611,1.000000,0.265609,0.307651,0.256246
attr_o,0.491419,-0.053575,0.052488,0.586954,0.265609,1.000000,0.669170,0.270273
like_o,0.513857,-0.043676,0.043085,0.689014,0.307651,0.669170,1.000000,0.470465
prob_o,0.311893,-0.009172,0.088332,0.381084,0.256246,0.270273,0.470465,1.000000

In [4]:
X = df_subset[["age", "samerace","fun_o","match","attr_o","like_o","prob_o"]] # Putting the variables of the subset on the X axis. 
#X = normalize(X) #
y = df_subset['dec_o'] #dec_o is the Y axic. 
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=1) #split the data, store it into different variables

In [5]:
from sklearn.neighbors import KNeighborsClassifier #the object class we need

knn = KNeighborsClassifier(n_neighbors=5) #create a KNN-classifier with 5 neighbors
knn = knn.fit(X_train, y_train) #this fits the k-nearest neigbor model with the train data
knn.score(X_test, y_test) #calculate the fit on the test data
# the score is the accurracy

0.7649317406143344

In [6]:
from sklearn.metrics import confusion_matrix
y_test_pred = knn.predict(X_test) 
cm = confusion_matrix(y_test, y_test_pred) # Makes a confusion matrix
cm

array([[1131,  237],
       [ 314,  662]])

In [20]:
conf_matrix = pd.DataFrame(cm, index=['actual yes to next date', 'actual no to next date'], columns = ['predicted yes', 'predicted no']) 
conf_matrix

                         predicted yes  predicted no
actual yes to next date           1131           237
actual no to next date             314           662

$𝑟𝑒𝑐𝑎𝑙𝑙 = 1131/1131+237=0,82$
$𝑝𝑟𝑒𝑐𝑖𝑠𝑖𝑜𝑛 = 131/1131+314=0,78$